<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reserva de Alojamientos - Paola Rico</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name=description content="reserva de Alojamientos">
  <link rel="icon" href="./images/favicon.png" />
 <link rel="apple-touch-icon" href="./images/logo192.png" />
 <link rel="stylesheet" href="./css/styles.css">
 </head>
<body>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  

  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script src="./scripts/data.js" type="text/babel"></script>
  <script src="./scripts/formatDay.js" type="text/babel"></script>
  <script src="./scripts/header.js" type="text/babel"></script>
  <script src="./scripts/inputInitialDate.js" type="text/babel"></script>
  <script src="./scripts/inputFinalDate.js" type="text/babel"></script>
  <script src="./scripts/nav.js" type="text/babel"></script>
  <script src="./scripts/selectCountry.js" type="text/babel"></script>
  <script src="./scripts/selectPrice.js" type="text/babel"></script>
  <script src="./scripts/selectSize.js" type="text/babel"></script>
  <script src="./scripts/main.js" type="text/babel"></script>
  <script src="./scripts/card.js" type="text/babel"></script>
  <script src="./scripts/infocard.js" type="text/babel"></script>
  <script src="./scripts/infoIconRooms.js" type="text/babel"></script>
  <script src="./scripts/infoIconLocation.js" type="text/babel"></script>

  <script src="./scripts/app.js" type="text/babel"></script>

  <div id="App"></div>
  <noscript>Necesitas habilitar javascript para ejecutar esta aplicación.</noscript>
 
  
  <script src="//unpkg.com/styled-components@4.0.1/dist/styled-components.min.js"></script>
</body>
</html>